# Azure OpenAI settings
AZURE_OPENAI_API_KEY=2tAUc4pmOGe7pq1j53zs83nQUw594FDZZWw2JgtVf5JfSmxhPPCNJQQJ99BGACHYHv6XJ3w3AAAAACOGwIrX
AZURE_ENDPOINT=https://poa82-mdbpygav-eastus2.cognitiveservices.azure.com/
MODEL_NAME=gpt-35-turbo
EMBEDDING_MODEL_NAME=text-embedding-3-small
AZURE_API_VERSION=2024-12-01-preview

# Pinecone settings
PINECONE_API_KEY=pcsk_72bXGy_9NYv495KXPCeqWcF3WTsbbbqJjgw2vr9Woc8ZmqxDnx47D5JFoq1m8E7mdsnyGN
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=rag-demo
PINECONE_NAMESPACE=default
PINECONE_VECTOR_DIMENSION=1536
